<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 20%; /* Five links of equal widths */
    text-align: center;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  .navbar a.active {
    background-color: #04AA6D;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
  <body>
  
  <h1 style=" text-align:center;color: MediumSeaGreen;"> Aditya Wildlife Photography</h1>
  <div class="navbar">
    <a class="active" href="Home Page.html">Home</a> 
    <a href="About Us Page.html">About US</a>
    <a href="Java Script.html">Java Script</a>
    <a href="Gallery.html">Gallery</a> 
    <a href="Contact Page.html">Contact</a>
  </div>

<head>
    <head>
        <meta name="viewport" content=""width=device-width, initial-scale="1">
        <style>
            img{
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
        </style>
<title>Contact</title>
</head>
<body>

<h1 style="text-align:center;color: MediumSeaGreen;"> Contact</h1>
<hr>
<img src="Location.png" width="500" height="333">

<address>
<h3 style=" text-align:center;color: blue;"> Aditya Wildlife Photography<br></h3>
<h3 style=" text-align:center;color: black;"> 6th Avenue,<br></h3>
<h3 style=" text-align:center;color: black;"> Brooklands road,<br></h3>
<h3 style=" text-align:center;color: black;">  Kotagiri,<br></h3>
<h3 style=" text-align:center;color: black;"> The Nilgiris,<br></h3>
<h3 style=" text-align:center;color: black;"> Tamil Nadu.<br></h3>
</address>

<style>
    .all-browsers {
      margin: 0;
      padding: 5px;
      background-color: lightgray;
    }
    
    .all-browsers > h1, .browser {
      margin: 10px;
      padding: 5px;
    }
    
    .browser {
      background: white;
    }
    
    .browser > h2, p {
      margin: 4px;
      font-size: 90%;
    }
    
    footer {
      text-align: center;
      padding: 3px;
      background-color: rgb(65, 131, 89);
      color: white;
    }
    </style>
    </head>
    <body>

 

        <footer>
         <h2> <p>Contact Us<br></h2>
          <p>Mobile No : 9865432567<br></p>
           <p> Email Id:<br><a href="wildlife@saya.com">wildlife@saya.com</a></p>
        </footer>
        
</body>
</html>